MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Robotanium1!
MAIL_JET_SENDER_EMAIL_NO_REPLY=noreply@robotanium.com
MAIL_JET_APIKEY=
MAIL_JET_SECRET=
OPENTOK_API_KEY=
OPENTOK_SECRET=

///firebase////
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_CERT_URL=
CLIENT_CERT_URL=
UNIVERSAL_DOMAIN=
